# CommUnityApp_Clean

./: .gitignore  CommUnityApp.sln  CommUnityApp_Games_API.postman_collection.json  TODO.md  build_errors.txt  build_errors_2.txt  build_errors_single.txt  build_log.txt  build_output.txt
Application/: Class1.cs  CommUnityApp.Application.csproj
Application/Interfaces/: IAuctionRepository.cs  IBrandGameRepository.cs  IBusinessRepository.cs  ICampaignRepository.cs  ICareConnectRepository.cs  ICommunityRepository.cs  IDapperWrapper.cs  IEmailService.cs  IEventRepository.cs  IForgotPasswordRepository.cs  IGameResultsRepository.cs  IJobRepository.cs  IJwtService.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPushNotificationService.cs  IQuizGameRepository.cs  IRewardsRepository.cs  IServiceRepository.cs  ISmartQuizRepository.cs  ISpinGameRepository.cs  ITextQuizRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVolunteerRepository.cs
Application/Models/: Auction.cs  BrandGameModels.cs  BusinessModels.cs  Campaign.cs  CareConnect.cs  CommunityModels.cs  Email.cs  ErrorViewModel.cs  EventModels.cs  Events.cs  Forgotpassword.cs  GameResults.cs  Job.cs  Notification.cs  Orders.cs  Product.cs  QRCodeHelper.cs  QuizGameModels.cs  Rewards.cs  Services.cs  SmartQuiz.cs  SpinGameModels.cs  TextQuiz.cs  Users.cs  Volunteer.cs
CommUnityApp/: CommUnityApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
CommUnityApp/Areas/Admin/Controllers/: AdminController.cs  GameController.cs  SpinGameController.cs
CommUnityApp/Areas/Admin/Views/Admin/: AddBrandGame.cshtml  AddBusiness.cshtml  AddCharityItem.cshtml  AddCommunity.cshtml  AddService.cshtml  AddSmartQuiz.cshtml  AddSpinGame.cshtml  AddTextQuiz.cshtml  AllocateCoins.cshtml  BrandGameList.cshtml  Business.cshtml  CharityItems.cshtml  Communication.cshtml  LiveAuctions.cshtml  Login.cshtml  ManageCommunity.cshtml  Promotions.cshtml  Services.cshtml  SmartQuizList.cshtml  SpinGameList.cshtml  TextQuizList.cshtml  (+1 more)
CommUnityApp/Areas/Business/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  QuizGameController.cs  SpinGameController.cs
CommUnityApp/Areas/Community/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  JobController.cs
CommUnityApp/BAL/Interfaces/: ICommunityRepository.cs  IEmailService.cs  IEventRepository.cs  IUnitOfWork.cs
CommUnityApp/Controllers/: HomeController.cs
CommUnityApp/DAL/: CommunityRepository.cs  EmailService.cs  EventRepository.cs  UnitOfWork.cs
CommUnityApp/Hubs/: AuctionHub.cs
CommUnityApp/Models/: Community.cs  ErrorViewModel.cs  Event.cs  QRCodeHelper.cs
CommUnityApp/Properties/: launchSettings.json
CommUnityApp/Services/: AuctionController.cs  BusinessController.cs  CampaignController.cs  CareConnectController.cs  CommunityController.cs  EmailController.cs  EventController.cs  ForgotPasswordController.cs  GameController.cs  GameResultsController.cs  JobController.cs  NotificationController.cs  OrderController.cs  PasswordService.cs  ProductController.cs  QuizController.cs  RewardsController.cs  ServiceController.cs  SmartQuizController.cs  TextQuizController.cs  UserController.cs  VolunteerController.cs
CommUnityApp/Views/: _ViewImports.cshtml
CommUnityApp/Views/Game/: Create.cshtml
CommUnityApp/Views/Home/: AddAuction.cshtml  AuctionDetails.cshtml  Auctions.cshtml  Index.cshtml  PromotionShare.cshtml
CommUnityApp/Views/Shared/: _Layout.cshtml
CommUnityApp/wwwroot/Content/events/: 2f54e3a3-56db-4f13-ad90-50d7b786d4be.jfif  4fb4fc7e-5786-4c66-a1e9-27d39ea4d317.jfif  b6d1a49c-dfad-4ccf-9dec-169cc6434f84.jfif  da3faf15-1931-47cf-9ff9-87fea7efc7de.jfif
CommUnityApp/wwwroot/css/: brandgame.css  event.css
CommUnityApp/wwwroot/js/: brandgame.js  quizgame.js
Infrastructure/: Class1.cs  CommUnityApp.Infrastructure.csproj
Infrastructure/Repositories/: AuctionRepository.cs  BrandGameRepository.cs  BusinessRepository.cs  CampignRepository.cs  CareConnectRepository.cs  CommunityRepository.cs  EventRepository.cs  ForgotPasswordRepository.cs  GameResultsRepository.cs  JobRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  PushNotificationService.cs  QuizGameRepository.cs  RewardsRepository.cs  ServiceRepository.cs  SmartQuizRepository.cs  SpinGameRepository.cs  TextQuizRepository.cs  UnitOfWork.cs  UserRepository.cs  VolunteerRepository.cs
Infrastructure/Services/: DapperWrapper.cs  EmailService.cs
(+84 files in other folders)
